rutuja2810/GitHubActions/.github/actions/custom-action/action.yml
name: "Hello World Action"
description: "A simple custom GitHub Action that greets someone"
inputs:
  name:
    description: "The person to greet"
    required: false
    default: "World"
runs:
  using: "node20"
  main: "index.js"

rutuja2810/GitHubActions/.github/workflows/test-action.yml
- name: Run custom hello world action
  uses: ./.github/actions/custom-action
  with:
    name: "Abc"