rutuja2810/GitHubActions/.github/actions/dockerAction/action.yml
name: "Docker Hello"
description: "A simple GitHub Action using Docker"
inputs:
  name:
    description: "Name to greet"
    required: true
    default: "World"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.name }}

rutuja2810/GitHubActions/.github/workflows/dockerAction.yml
- name: Run Docker Hello Action
  uses: ./.github/actions/dockerAction
  with:
    name: "GitHub User"