rutuja2810/GitHubActions/.github/actions/composite/action.yml
name: 'Say Hello'
description: 'Simple action that prints a hello message'
inputs:
  name:
    description: 'Name to greet'
    required: true
    default: 'World'
runs:
  using: 'composite'
  steps:
    - run: echo "Hello, ${{ inputs.name }}!"
      shell: bash

rutuja2810/GitHubActions/.github/workflows/composite.yml
- name: Say Hello
  uses: ./.github/actions/composite
  with:
    name: "user"

rutuja2810/GitHubActions/.github/workflows/composite.yml
- name: Say Hello
  uses: ./.github/actions/composite
  with:
    name: "Developer"